<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
  
        margin: 0;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 1200px;
        height: 1200px;
        margin: 10px auto;
        border: 1px solid black;
        /* justify-content: space-around;  */
        /* align-items: stretch;     */
      }
      .flex-item {
        width: 200px;
        /* flex-grow:0.1; */
        flex-shrink: 1;
        background-color: salmon;
        line-height: 200px;
          text-align: center;
        border: 1px solid #444;
        font-size: 50px;
        box-sizing: border-box;
      }
      .flex-item-shrink{
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item flex-item-shrink">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div> 
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
      <div class="flex-item">7</div>
      <div class="flex-item">8</div>
      <div class="flex-item">9</div> 
    </div>
  </body>
</html>
