<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html{
        border: 10px solid black;
        padding-top: 200px;
      }
      body{
        margin: 0;
        padding: 0;
      }
      .grandpa {
        position: relative;
        width: 1000px;
        height: 800px;
        background-color: #333;
        padding-top: 200px;
        margin-left: 200px;
        padding-left: 200px;
      }
      .father {
        position: relative;
        width: 500px;
        height: 400px;
        background-color: #666;
        padding-top: 100px;
        padding-left: 100px;
        overflow: scroll;
      }
      .son {
        width: 250px;
        height: 800px;
        background-color: #999;
      }
    </style>
  </head>
  <body>
    <div class="grandpa">
      <div class="father">
        <div class="son"></div>
      </div>
    </div>
    <script>
      let grandpa = document.querySelector('.grandpa')
      let father = document.querySelector('.father')
      let son = document.querySelector('.son')

      const offset = ele => {
        let result = {
          top: 0,
          left: 0
        }

        const getOffset = (node, init) => {
          // 判断是否为元素节点，不是则结束函数执行
          if (node.nodeType !== 1) {
            return
          }
          // 返回元素的样式 position 属性值
          position = window.getComputedStyle(node)['position']

          // 如果相关节点的 `position` 属性为 `static`，则不计入计算，进入下一个节点（其父节点）的递归
          if (typeof init === 'undefined' && position === 'static') {
            getOffset(node.parentNode)
            return
          }

          result.top = node.offsetTop + result.top - node.scrollTop
          result.left = node.offsetLeft + result.left - node.scrollLeft

          if (position === 'fixed') {
            return
          }

          getOffset(node.parentNode)
        }

        // 当前 DOM 节点的 display === 'none' 时, 直接返回 {top: 0, left: 0}
        if (window.getComputedStyle(ele)['display'] === 'none') {
          return result
        }

        let position

        getOffset(ele, true)

        return result
      }
    </script>
  </body>
</html>
