<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  ul {
    width: 500px;
    margin: 50px auto;
    list-style-type: none;
    border: 1px solid salmon;
    padding: 20px;
  }

  ul::after {
    content: '';
    clear: both;
    display: block;
  }

  li {
    float: left;
    font-size: 20px;
    padding-right: 15px;
    cursor: pointer;
    transition: all .5s;
  }

  li:hover {
    color: red;
  }

  div.line {
    clear: both;
    width: 60px;
    height: 3px;
    background-color: #333;
    border-radius: 1px;
    transition: all .5s;
    opacity: 0;
  }

  section{
    margin: 200px auto;
    height: 200px;
    width: 200px;
    background-color: saddlebrown;
  }
  section:hover{
    transform: rotate(666turn);
    transition-delay: 1s;
    transition-property: all;
    transition-duration: 59s;
    transition-timing-function: cubic-bezier(.34,0,.84,1);
  }
</style>

<body>
  <ul>
    <li>菜单一</li>
    <li>菜单二</li>
    <li>菜单三</li>
    <li>菜单四</li>
    <li>菜单五</li>
    <div class="line"></div>
  </ul>
  <section>
  </section>
</body>
<script>
  var div = document.querySelector('.line')
  var ul = document.querySelector('ul')
  var lis = document.querySelectorAll('li')
  lis.forEach(li => {
    li.addEventListener('mouseenter',function(){
      div.style.marginLeft = (li.offsetLeft - 20 - ul.offsetLeft) + 'px'
      div.style.opacity = 1
    })
    li.addEventListener('mouseleave',function(){
      div.style.marginLeft = 0 + 'px'
      div.style.opacity = 0
    })
  })
</script>

</html>
