<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body{
    height: 2000px;
    overflow-x: hidden;
  }
  div.one{
    width: 500px;
    height: 200px;
    background-color:salmon;
    animation: slide-left 1s forwards;
    margin-top: 1500px;
    display: none;
  }
  div.two{
    width: 500px;
    height: 200px;
    background-color:seagreen;
    float: right;
    animation: slide-right 1s forwards;
    display: none;
  }
  @keyframes slide-left{
    0%{
      transform: translateX(-500px)
    }
    100%{
      transform: translateX(0)
    }
  }
  @keyframes slide-right{
    0%{
      transform: translateX(500px)
    }
    100%{
      transform: translateX(0)
    }
  }
</style>

<body>
  <div class="one"></div>
  <div class="two"></div>
</body>

<script>
  var divs = document.querySelectorAll('div')
  window.addEventListener('scroll',function(e){
    if(document.documentElement.scrollTop >= 1000){
      divs.forEach(item=>{
        item.style.display = 'block'
      })
    }
  })
</script>

</html>
