<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Closure</title>
  <style>
    body {
      background-color: #222;
    }

    .container {
      text-align: center;
      margin: 10px auto;
    }

    .block {
      height: 100px;
      width: 300px;
      border-radius: 10px;
      margin: 10px auto;
      cursor: pointer;
      transition: all .3s;
      line-height: 100px;
      color: #222;
      text-align: center;
      font-size: 20px
    }

    span {
      animation: fadeIn .7s;
      display: inline-block;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: rotateY(0deg)
      }

      100% {
        opacity: 1;
        transform: rotateY(360deg)
      }
    }

    .block:hover {
      transform: scale(1.1)
    }

    .block:nth-child(1) {
      background-color: hotpink;
    }

    .block:nth-child(2) {
      background-color: chartreuse;
    }

    .block:nth-child(3) {
      background-color: khaki;
    }

    .block:nth-child(4) {
      background-color: slateblue;
    }

    .block:nth-child(5) {
      background-color: firebrick;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
  </div>
</body>

<script>
  // 实现当点击某一个 div 时，弹出相应的 index 值
  var divs = document.querySelectorAll('.block')

  // 第一种方式，闭包 - 通过 IIFE 来绑定一个事件
  for (var i = 0; i < divs.length; i++) {
    var width = 300 // 如果把这个语句放在 IIFE 中，则每一个 div 点击事件所触发的函数都可以访问独立的 width 变量
      ;(function (j) {
        divs[j].addEventListener('click', function (e) {
          e.target.innerHTML = `<span>${j}</span>`
          width += 200
          e.target.style.width = width + 'px'
        })
      })(i)
  }

  // 第一种方式，闭包 - 在传给监听器的 handler 中通过 IIFE 返回一个函数
  // for (var i = 0; i < divs.length; i++) {
  //   var width = 300 // 如果把这个语句放在 IIFE 中，则每一个 div 点击事件所触发的函数都可以访问独立的 width 变量
  //   divs[i].addEventListener('click', (function (i) {
  //     // var width = 300
  //     return function (e) {
  //       e.target.innerHTML = `<span>${i}</span>`
  //       width += 200
  //       e.target.style.width = width + 'px'
  //     }
  //   })(i))
  // }

  // 第二种方式，let
  // for (let i = 0; i < divs.length; i++) {
  //   divs[i].addEventListener('click', function (e) {
  //     e.target.innerText = i
  //   })
  // }

  // 第三种方式，forEach for in map 都可以，以 forEach 举例
  // divs.forEach((item, i) => {
  //   item.addEventListener('click', function (e) {
  //     e.target.innerText = i
  //   })
  // })
</script>

</html>
