<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  div {
    margin: 0 auto;
    width: 200px;
    height: 100px;
    position: relative;
    background-color: #333;
    line-height: 100px;
    text-align: center;
    color: salmon;
    border-radius: 10px;
  }

  div::before {
    content:'';
    display: block;
    height: 10px;
    background-color: crimson;
    position: absolute;
    bottom: 0;
    transition: all .3s cubic-bezier(.465,.183,.153,.946);
    width: 0;
    opacity: 0;
    transform: translateX(-50%);
    left:50%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  div:hover::before{
    width: 100%;
    opacity: 1;
  }
</style>

<body>
  <div>hover show underline</div>
</body>

</html>
